public/assets/3d/catalog.json (before)
{
  "version": "1.0.0",
  "description": "N-Games 3D Asset Library - 高品質なゲーム用3Dモデルカタログ",
  "categories": {
    "characters": {
      "name": "キャラクター",
      "description": "プレイヤーや敵として使えるキャラクターモデル"
    },
    "items": {
      "name": "アイテム",
      "description": "収集物や装備品"
    },
    "props": {
      "name": "オブジェクト",
      "description": "環境装飾やステージ構成要素"
    },
    "effects": {
      "name": "エフェクト",
      "description": "パーティクルやビジュアルエフェクト"
    }
  },
  "assets": [
    {
      "id": "robot",
      "name": "ロボット",
      "category": "characters",
      "description": "汎用ロボットキャラクター。メカニカルなデザインで様々なゲームに対応",
      "tags": ["player", "enemy", "sci-fi", "mechanical"],
      "animations": ["idle", "walk", "attack", "damage", "victory"],
      "variants": ["blue", "red", "green", "gold"]
    },
    {
      "id": "slime",
      "name": "スライム",
      "category": "characters",
      "description": "ぷるぷる動く半透明スライム。敵キャラの定番",
      "tags": ["enemy", "fantasy", "cute"],
      "animations": ["idle", "hop", "attack", "split", "merge"],
      "variants": ["green", "blue", "red", "gold", "rainbow"]
    },
    {
      "id": "knight",
      "name": "騎士",
      "category": "characters",
      "description": "重装備の騎士。プレイヤーキャラに最適",
      "tags": ["player", "fantasy", "warrior"],
      "animations": ["idle", "walk", "run", "attack", "block", "victory"],
      "variants": ["silver", "gold", "dark", "royal"]
    },
    {
      "id": "mage",
      "name": "魔法使い",
      "category": "characters",
      "description": "ローブを纏った魔法使い。魔法エフェクト付き",
      "tags": ["player", "fantasy", "magic"],
      "animations": ["idle", "walk", "cast", "channel", "teleport"],
      "variants": ["blue", "red", "purple", "white"]
    },
    {
      "id": "ghost",
      "name": "ゴースト",
      "category": "characters",
      "description": "半透明で浮遊する幽霊。敵キャラやホラー演出に最適",
      "tags": ["enemy", "fantasy", "horror", "floating"],
      "animations": ["float", "haunt", "attack", "fade", "appear"],
      "variants": ["white", "blue", "red", "shadow"]
    },
    {
      "id": "dog",
      "name": "犬",
      "category": "characters",
      "description": "かわいい犬のキャラクター。4種類の犬種バリエーションでペットやNPCに最適",
      "tags": ["pet", "animal", "cute", "friendly", "npc"],
      "animations": ["dogIdle", "dogWalk", "dogRun", "dogSit", "dogTailWag", "dogBark"],
      "variants": ["shiba", "husky", "golden", "dalmatian"]
    },
    {
      "id": "cat",
      "name": "猫",
      "category": "characters",
      "description": "優雅な猫のキャラクター。4種類の毛色バリエーションでペットやNPCに最適",
      "tags": ["pet", "animal", "cute", "mysterious", "npc"],
      "animations": ["catIdle", "catWalk", "catRun", "catSit", "catSleep", "catPounce"],
      "variants": ["tabby", "black", "white", "calico"]
    },
    {
      "id": "horse",
      "name": "馬",
      "category": "characters",
      "description": "優雅で力強い馬のキャラクター。騎乗ゲームやレースゲーム、ファンタジーRPGに最適",
      "tags": ["mount", "animal", "majestic", "fantasy", "racing", "npc"],
      "animations": ["horseIdle", "horseWalk", "horseTrot", "horseGallop", "horseRear", "horseNeigh"],
      "variants": ["bay", "white", "black", "palomino"]
    },
    {
      "id": "frog",
      "name": "カエル",
      "category": "characters",
      "description": "かわいいカエルのキャラクター。ジャンプや舌を伸ばすアニメーションが特徴的。水辺のゲームやファンタジーに最適",
      "tags": ["animal", "cute", "amphibian", "nature", "npc", "pet"],
      "animations": ["frogIdle", "frogHop", "frogSwim", "frogCroak", "frogTongue", "frogSit"],
      "variants": ["green", "blue", "red", "golden"]
    },
    {
      "id": "inkling",
      "name": "インクリング",
      "category": "characters",
      "description": "イカの触手風ヘアが特徴的なスプラトゥーン風キャラクター。インクバトルゲームやアクションゲームに最適",
      "tags": ["player", "splatoon", "ink", "action", "cute", "humanoid"],
      "animations": ["inklingIdle", "inklingWalk", "inklingShoot", "inklingVictory"],
      "variants": ["orange", "cyan", "purple", "pink", "lime", "yellow"]
    },
    {
      "id": "squid",
      "name": "イカ",
      "category": "characters",
      "description": "スプラトゥーン風のかわいいイカ。泳ぎモードやインクの中を移動するキャラクターに",
      "tags": ["animal", "splatoon", "ink", "cute", "swimming"],
      "animations": ["squidIdle", "squidSwim"],
      "variants": ["orange", "cyan", "purple", "pink", "lime", "yellow"]
    },
    {
      "id": "octoling",
      "name": "オクトリング",
      "category": "characters",
      "description": "タコの吸盤付き触手ヘアが特徴的なスプラトゥーン風キャラクター。敵キャラやライバルに最適",
      "tags": ["player", "enemy", "splatoon", "ink", "action", "humanoid"],
      "animations": ["inklingIdle", "inklingWalk", "inklingShoot", "inklingVictory"],
      "variants": ["pink", "teal", "purple", "gold"]
    },
    {
      "id": "octopus",
      "name": "タコ",
      "category": "characters",
      "description": "8本の触手を持つスプラトゥーン風のタコ。敵キャラや泳ぎモードのキャラクターに",
      "tags": ["animal", "splatoon", "ink", "enemy", "swimming"],
      "animations": ["octopusIdle", "octopusSwim", "octopusWave"],
      "variants": ["pink", "teal", "purple", "red"]
    },
    {
      "id": "link",
      "name": "リンク",
      "category": "characters",
      "description": "ゼルダ風の勇者キャラクター。緑のチュニックとエルフ耳が特徴。背中に剣と盾を背負った冒険者スタイル",
      "tags": ["player", "hero", "zelda", "fantasy", "adventure", "sword", "shield"],
      "animations": ["linkIdle", "linkWalk", "linkRun", "linkAttack", "linkBlock", "linkVictory"],
      "variants": ["green", "blue", "red", "dark"]
    },
    {
      "id": "zelda",
      "name": "ゼルダ姫",
      "category": "characters",
      "description": "ゼルダ風のプリンセスキャラクター。長い金髪とティアラ、優雅なドレスが特徴。エルフ耳とイヤリングも",
      "tags": ["npc", "princess", "zelda", "fantasy", "royal", "magic"],
      "animations": ["zeldaIdle", "zeldaWalk", "zeldaMagic", "zeldaPray", "zeldaWave"],
      "variants": ["pink", "white", "blue", "goddess"]
    },
    {
      "id": "ganondorf",
      "name": "ガノンドロフ",
      "category": "characters",
      "description": "ゼルダ風の魔王キャラクター。ゲルド族の緑の肌、燃える赤髪、重厚な黒鎧とマントが特徴。威圧的な体格",
      "tags": ["enemy", "boss", "zelda", "fantasy", "villain", "dark", "gerudo"],
      "animations": ["ganondorfIdle", "ganondorfWalk", "ganondorfAttack", "ganondorfMagic", "ganondorfLaugh"],
      "variants": ["dark", "beast", "calamity", "gerudo"]
    },
    {
      "id": "bokoblin",
      "name": "ボコブリン",
      "category": "characters",
      "description": "ゼルダ風のゴブリン系敵キャラ。豚のような顔、垂れた耳、牙、小さな角が特徴。原始的な腰布を着用",
      "tags": ["enemy", "zelda", "fantasy", "goblin", "monster", "mob"],
      "animations": ["bokoblinIdle", "bokoblinWalk", "bokoblinAttack", "bokoblinDance", "bokoblinAlert"],
      "variants": ["red", "blue", "black", "silver"]
    },
    {
      "id": "lizalfos",
      "name": "リザルフォス",
      "category": "characters",
      "description": "ゼルダ風のトカゲ戦士。俊敏な動きと長い尻尾、鋭い爪が特徴。中級の敵キャラに最適",
      "tags": ["enemy", "zelda", "fantasy", "lizard", "monster", "warrior"],
      "animations": ["lizalfosIdle", "lizalfosWalk", "lizalfosAttack", "lizalfosJump", "lizalfosTaunt"],
      "variants": ["green", "blue", "fire", "ice"]
    },
    {
      "id": "lynel",
      "name": "ライネル",
      "category": "characters",
      "description": "ゼルダ風のケンタウロス型強敵。獅子の頭と馬の体を持つ威圧的なボスキャラ",
      "tags": ["enemy", "boss", "zelda", "fantasy", "centaur", "monster", "elite"],
      "animations": ["lynelIdle", "lynelWalk", "lynelCharge", "lynelAttack", "lynelRoar"],
      "variants": ["red", "blue", "white", "silver"]
    },
    {
      "id": "hinox",
      "name": "ヒノックス",
      "category": "characters",
      "description": "ゼルダ風の一つ目巨人。巨大な体と一つ目が特徴。中ボスや障害物に最適",
      "tags": ["enemy", "boss", "zelda", "fantasy", "cyclops", "giant", "monster"],
      "animations": ["hinoxIdle", "hinoxWalk", "hinoxAttack", "hinoxSleep", "hinoxWake"],
      "variants": ["red", "blue", "black", "stalnox"]
    },
    {
      "id": "zora",
      "name": "ゾーラ",
      "category": "characters",
      "description": "ゼルダ風の水棲族。魚のような優雅な姿と水中を泳ぐ能力が特徴。友好的なNPCに最適",
      "tags": ["npc", "zelda", "fantasy", "aquatic", "fish", "friendly"],
      "animations": ["zoraIdle", "zoraWalk", "zoraSwim", "zoraBow", "zoraWave"],
      "variants": ["blue", "red", "silver", "royal"]
    },
    {
      "id": "goron",
      "name": "ゴロン",
      "category": "characters",
      "description": "ゼルダ風の岩石族。丸い体と岩のような肌が特徴。力強く友好的なNPCに最適",
      "tags": ["npc", "zelda", "fantasy", "rock", "strong", "friendly"],
      "animations": ["goronIdle", "goronWalk", "goronRoll", "goronPunch", "goronDance"],
      "variants": ["brown", "red", "elder", "chief"]
    },
    {
      "id": "gerudo",
      "name": "ゲルド",
      "category": "characters",
      "description": "ゼルダ風の砂漠の戦士。褐色の肌と赤い髪、エキゾチックな装備が特徴。女戦士NPCに最適",
      "tags": ["npc", "zelda", "fantasy", "desert", "warrior", "female"],
      "animations": ["gerudoIdle", "gerudoWalk", "gerudoAttack", "gerudoGuard", "gerudoBow"],
      "variants": ["warrior", "guard", "chief", "vai"]
    },
    {
      "id": "rito",
      "name": "リト",
      "category": "characters",
      "description": "ゼルダ風の鳥人族。翼のある腕と鳥の顔が特徴。空を飛ぶNPCに最適",
      "tags": ["npc", "zelda", "fantasy", "bird", "flying", "friendly"],
      "animations": ["ritoIdle", "ritoWalk", "ritoFly", "ritoLand", "ritoSing"],
      "variants": ["blue", "red", "white", "elder"]
    },
    {
      "id": "korok",
      "name": "コログ",
      "category": "characters",
      "description": "ゼルダ風の森の精霊。葉っぱのお面と小さな木の体が特徴。隠れキャラやマスコットに最適",
      "tags": ["npc", "zelda", "fantasy", "forest", "spirit", "cute", "hidden"],
      "animations": ["korokIdle", "korokWalk", "korokHide", "korokDance", "korokSurprise"],
      "variants": ["leaf", "flower", "acorn", "pinwheel"]
    },
    {
      "id": "great-fairy",
      "name": "大妖精",
      "category": "characters",
      "description": "ゼルダ風の大妖精。巨大で美しい姿と魔法の力が特徴。泉のNPCや強化イベントに最適",
      "tags": ["npc", "zelda", "fantasy", "fairy", "magic", "beautiful", "giant"],
      "animations": ["greatFairyIdle", "greatFairyAppear", "greatFairyBless", "greatFairyLaugh", "greatFairyKiss"],
      "variants": ["pink", "blue", "green", "gold"]
    },
    {
      "id": "mario",
      "name": "マリオ",
      "category": "characters",
      "description": "マリオ風の配管工キャラクター。赤い帽子とオーバーオール、大きな口髭が特徴。プラットフォームゲームの主人公に最適",
      "tags": ["player", "mario", "platformer", "hero", "plumber", "retro"],
      "animations": ["marioIdle", "marioWalk", "marioRun", "marioJump", "marioVictory"],
      "variants": ["red", "green", "fire", "gold"]
    },
    {
      "id": "peach",
      "name": "ピーチ姫",
      "category": "characters",
      "description": "マリオ風のプリンセスキャラクター。ピンクのドレスと金髪、ティアラが特徴。優雅なアニメーションが魅力",
      "tags": ["npc", "mario", "princess", "cute", "royal", "female"],
      "animations": ["peachIdle", "peachWalk", "peachWave", "peachFloat", "peachVictory"],
      "variants": ["pink", "white", "sports", "gold"]
    },
    {
      "id": "bowser",
      "name": "クッパ",
      "category": "characters",
      "description": "マリオ風の大魔王キャラクター。緑の甲羅とトゲ、角、赤い鬣が特徴。ボスキャラやラスボスに最適",
      "tags": ["enemy", "boss", "mario", "villain", "dragon", "turtle", "fire"],
      "animations": ["bowserIdle", "bowserWalk", "bowserRoar", "bowserBreath", "bowserVictory"],
      "variants": ["green", "dry", "dark", "gold"]
    },
    {
      "id": "toad",
      "name": "キノピオ",
      "category": "characters",
      "description": "マリオ風のキノコ頭キャラクター。白いキノコ帽子と小さな体が特徴。NPCやサポートキャラに最適",
      "tags": ["npc", "mario", "cute", "mushroom", "helper", "friendly"],
      "animations": ["toadIdle", "toadWalk", "toadRun", "toadCheer", "toadScared"],
      "variants": ["red", "blue", "yellow", "captain"]
    },
    {
      "id": "yoshi",
      "name": "ヨッシー",
      "category": "characters",
      "description": "マリオ風の恐竜キャラクター。大きな鼻と赤い鞍、オレンジのブーツが特徴。乗り物やパートナーに最適",
      "tags": ["player", "mario", "dinosaur", "mount", "cute", "friendly"],
      "animations": ["yoshiIdle", "yoshiWalk", "yoshiRun", "yoshiTongue", "yoshiFlutter"],
      "variants": ["green", "red", "blue", "yellow"]
    },
    {
      "id": "luigi",
      "name": "ルイージ",
      "category": "characters",
      "description": "マリオ風の配管工キャラクター。緑の帽子とLマーク、マリオより背が高いのが特徴。臆病だが勇敢な弟",
      "tags": ["player", "mario", "platformer", "hero", "plumber", "brother"],
      "animations": ["luigiIdle", "luigiWalk", "luigiRun", "luigiJump", "luigiScared"],
      "variants": ["green", "fire", "mr-l", "gold"]
    },
    {
      "id": "wario",
      "name": "ワリオ",
      "category": "characters",
      "description": "マリオ風の悪役キャラクター。黄色い帽子とWマーク、太くて短い体、ピンクの大きな鼻とジグザグ髭が特徴。欲深いがパワフル",
      "tags": ["player", "mario", "villain", "antihero", "strong", "greedy"],
      "animations": ["warioIdle", "warioWalk", "warioRun", "warioPunch", "warioLaugh"],
      "variants": ["yellow", "biker", "classic", "gold"]
    },
    {
      "id": "coin",
      "name": "コイン",
      "category": "items",
      "description": "回転する金貨。収集アイテムの定番",
      "tags": ["collectible", "currency", "shiny"],
      "animations": ["spin", "collect", "shine"],
      "variants": ["gold", "silver", "bronze"]
    },
    {
      "id": "heart",
      "name": "ハート",
      "category": "items",
      "description": "脈打つハート。回復アイテムに",
      "tags": ["health", "collectible", "cute"],
      "animations": ["beat", "collect", "glow"],
      "variants": ["red", "pink", "gold"]
    },
    {
      "id": "star",
      "name": "スター",
      "category": "items",
      "description": "輝く星。パワーアップやボーナスに",
      "tags": ["powerup", "collectible", "shiny"],
      "animations": ["spin", "twinkle", "collect"],
      "variants": ["gold", "silver", "rainbow"]
    },
    {
      "id": "chest",
      "name": "宝箱",
      "category": "items",
      "description": "開閉できる宝箱。報酬演出に",
      "tags": ["container", "treasure", "fantasy"],
      "animations": ["idle", "shake", "open", "glow"],
      "variants": ["wood", "iron", "gold", "legendary"]
    },
    {
      "id": "sword",
      "name": "剣",
      "category": "items",
      "description": "両刃の剣。近接武器の基本",
      "tags": ["weapon", "melee", "fantasy"],
      "animations": ["idle", "swing", "shine"],
      "variants": ["iron", "steel", "gold", "legendary"]
    },
    {
      "id": "staff",
      "name": "魔法の杖",
      "category": "items",
      "description": "宝石が輝く魔法の杖",
      "tags": ["weapon", "magic", "fantasy"],
      "animations": ["idle", "cast", "glow"],
      "variants": ["fire", "ice", "lightning", "arcane"]
    },
    {
      "id": "potion",
      "name": "ポーション",
      "category": "items",
      "description": "泡立つ魔法の薬。回復やバフに",
      "tags": ["consumable", "health", "magic"],
      "animations": ["idle", "bubble", "drink"],
      "variants": ["health", "mana", "speed", "power"]
    },
    {
      "id": "tree",
      "name": "木",
      "category": "props",
      "description": "葉が揺れるファンタジーな木",
      "tags": ["nature", "environment", "forest"],
      "animations": ["sway", "leaves_fall"],
      "variants": ["oak", "pine", "sakura", "autumn"]
    },
    {
      "id": "rock",
      "name": "岩",
      "category": "props",
      "description": "複雑な形状の自然な岩",
      "tags": ["nature", "environment", "obstacle"],
      "animations": ["none"],
      "variants": ["gray", "brown", "mossy", "crystal"]
    },
    {
      "id": "crate",
      "name": "木箱",
      "category": "props",
      "description": "破壊可能な木箱",
      "tags": ["container", "breakable", "obstacle"],
      "animations": ["idle", "shake", "break"],
      "variants": ["wood", "metal", "explosive"]
    },
    {
      "id": "crystal",
      "name": "クリスタル",
      "category": "props",
      "description": "輝く魔法のクリスタル",
      "tags": ["magic", "environment", "shiny"],
      "animations": ["glow", "pulse", "shatter"],
      "variants": ["blue", "red", "green", "purple", "rainbow"]
    },
    {
      "id": "torch",
      "name": "松明",
      "category": "props",
      "description": "燃える松明。ダンジョンの照明に",
      "tags": ["light", "environment", "dungeon"],
      "animations": ["burn", "flicker"],
      "variants": ["wall", "standing", "magic"]
    },
    {
      "id": "grass",
      "name": "草",
      "category": "props",
      "description": "風に揺れる草むら",
      "tags": ["nature", "environment", "decoration"],
      "animations": ["sway"],
      "variants": ["green", "tall", "flowers"]
    },
    {
      "id": "fence",
      "name": "柵",
      "category": "props",
      "description": "木製の柵。区切りや装飾に",
      "tags": ["barrier", "environment", "decoration"],
      "animations": ["none"],
      "variants": ["wood", "stone", "iron"]
    },
    {
      "id": "portal",
      "name": "ポータル",
      "category": "props",
      "description": "異世界への扉。ワープポイントに",
      "tags": ["magic", "teleport", "effect"],
      "animations": ["idle", "activate", "teleport"],
      "variants": ["blue", "purple", "gold", "dark"]
    },
    {
      "id": "ink-splat",
      "name": "インク飛沫",
      "category": "props",
      "description": "床に広がるスプラトゥーン風のインク。ステージ装飾やゲームエフェクトに",
      "tags": ["splatoon", "ink", "effect", "decoration", "ground"],
      "animations": ["none"],
      "variants": ["orange", "cyan", "purple", "pink", "lime", "yellow"]
    },
    {
      "id": "ink-tank",
      "name": "インクタンク",
      "category": "props",
      "description": "インクを貯めるタンク。スプラトゥーン風ゲームの背負い装備に",
      "tags": ["splatoon", "ink", "equipment", "item"],
      "animations": ["none"],
      "variants": ["orange", "cyan", "purple", "pink"]
    }
  ]
}

public/assets/3d/catalog.json (after)
{
  "version": "1.0.0",
  "description": "N-Games 3D Asset Library - 高品質なゲーム用3Dモデルカタログ",
  "categories": {
    "characters": {
      "name": "キャラクター",
      "description": "プレイヤーや敵として使えるキャラクターモデル"
    },
    "items": {
      "name": "アイテム",
      "description": "収集物や装備品"
    },
    "props": {
      "name": "オブジェクト",
      "description": "環境装飾やステージ構成要素"
    },
    "effects": {
      "name": "エフェクト",
      "description": "パーティクルやビジュアルエフェクト"
    }
  },
  "assets": [
    {
      "id": "robot",
      "name": "ロボット",
      "category": "characters",
      "description": "汎用ロボットキャラクター。メカニカルなデザインで様々なゲームに対応",
      "tags": ["player", "enemy", "sci-fi", "mechanical"],
      "animations": ["idle", "walk", "attack", "damage", "victory"],
      "variants": ["blue", "red", "green", "gold"]
    },
    {
      "id": "slime",
      "name": "スライム",
      "category": "characters",
      "description": "ぷるぷる動く半透明スライム。敵キャラの定番",
      "tags": ["enemy", "fantasy", "cute"],
      "animations": ["idle", "hop", "attack", "split", "merge"],
      "variants": ["green", "blue", "red", "gold", "rainbow"]
    },
    {
      "id": "knight",
      "name": "騎士",
      "category": "characters",
      "description": "重装備の騎士。プレイヤーキャラに最適",
      "tags": ["player", "fantasy", "warrior"],
      "animations": ["idle", "walk", "run", "attack", "block", "victory"],
      "variants": ["silver", "gold", "dark", "royal"]
    },
    {
      "id": "mage",
      "name": "魔法使い",
      "category": "characters",
      "description": "ローブを纏った魔法使い。魔法エフェクト付き",
      "tags": ["player", "fantasy", "magic"],
      "animations": ["idle", "walk", "cast", "channel", "teleport"],
      "variants": ["blue", "red", "purple", "white"]
    },
    {
      "id": "ghost",
      "name": "ゴースト",
      "category": "characters",
      "description": "半透明で浮遊する幽霊。敵キャラやホラー演出に最適",
      "tags": ["enemy", "fantasy", "horror", "floating"],
      "animations": ["float", "haunt", "attack", "fade", "appear"],
      "variants": ["white", "blue", "red", "shadow"]
    },
    {
      "id": "dog",
      "name": "犬",
      "category": "characters",
      "description": "かわいい犬のキャラクター。4種類の犬種バリエーションでペットやNPCに最適",
      "tags": ["pet", "animal", "cute", "friendly", "npc"],
      "animations": ["dogIdle", "dogWalk", "dogRun", "dogSit", "dogTailWag", "dogBark"],
      "variants": ["shiba", "husky", "golden", "dalmatian"]
    },
    {
      "id": "cat",
      "name": "猫",
      "category": "characters",
      "description": "優雅な猫のキャラクター。4種類の毛色バリエーションでペットやNPCに最適",
      "tags": ["pet", "animal", "cute", "mysterious", "npc"],
      "animations": ["catIdle", "catWalk", "catRun", "catSit", "catSleep", "catPounce"],
      "variants": ["tabby", "black", "white", "calico"]
    },
    {
      "id": "horse",
      "name": "馬",
      "category": "characters",
      "description": "優雅で力強い馬のキャラクター。騎乗ゲームやレースゲーム、ファンタジーRPGに最適",
      "tags": ["mount", "animal", "majestic", "fantasy", "racing", "npc"],
      "animations": ["horseIdle", "horseWalk", "horseTrot", "horseGallop", "horseRear", "horseNeigh"],
      "variants": ["bay", "white", "black", "palomino"]
    },
    {
      "id": "frog",
      "name": "カエル",
      "category": "characters",
      "description": "かわいいカエルのキャラクター。ジャンプや舌を伸ばすアニメーションが特徴的。水辺のゲームやファンタジーに最適",
      "tags": ["animal", "cute", "amphibian", "nature", "npc", "pet"],
      "animations": ["frogIdle", "frogHop", "frogSwim", "frogCroak", "frogTongue", "frogSit"],
      "variants": ["green", "blue", "red", "golden"]
    },
    {
      "id": "inkling",
      "name": "インクリング",
      "category": "characters",
      "description": "イカの触手風ヘアが特徴的なスプラトゥーン風キャラクター。インクバトルゲームやアクションゲームに最適",
      "tags": ["player", "splatoon", "ink", "action", "cute", "humanoid"],
      "animations": ["inklingIdle", "inklingWalk", "inklingShoot", "inklingVictory"],
      "variants": ["orange", "cyan", "purple", "pink", "lime", "yellow"]
    },
    {
      "id": "squid",
      "name": "イカ",
      "category": "characters",
      "description": "スプラトゥーン風のかわいいイカ。泳ぎモードやインクの中を移動するキャラクターに",
      "tags": ["animal", "splatoon", "ink", "cute", "swimming"],
      "animations": ["squidIdle", "squidSwim"],
      "variants": ["orange", "cyan", "purple", "pink", "lime", "yellow"]
    },
    {
      "id": "octoling",
      "name": "オクトリング",
      "category": "characters",
      "description": "タコの吸盤付き触手ヘアが特徴的なスプラトゥーン風キャラクター。敵キャラやライバルに最適",
      "tags": ["player", "enemy", "splatoon", "ink", "action", "humanoid"],
      "animations": ["inklingIdle", "inklingWalk", "inklingShoot", "inklingVictory"],
      "variants": ["pink", "teal", "purple", "gold"]
    },
    {
      "id": "octopus",
      "name": "タコ",
      "category": "characters",
      "description": "8本の触手を持つスプラトゥーン風のタコ。敵キャラや泳ぎモードのキャラクターに",
      "tags": ["animal", "splatoon", "ink", "enemy", "swimming"],
      "animations": ["octopusIdle", "octopusSwim", "octopusWave"],
      "variants": ["pink", "teal", "purple", "red"]
    },
    {
      "id": "link",
      "name": "リンク",
      "category": "characters",
      "description": "ゼルダ風の勇者キャラクター。緑のチュニックとエルフ耳が特徴。背中に剣と盾を背負った冒険者スタイル",
      "tags": ["player", "hero", "zelda", "fantasy", "adventure", "sword", "shield"],
      "animations": ["linkIdle", "linkWalk", "linkRun", "linkAttack", "linkBlock", "linkVictory"],
      "variants": ["green", "blue", "red", "dark"]
    },
    {
      "id": "zelda",
      "name": "ゼルダ姫",
      "category": "characters",
      "description": "ゼルダ風のプリンセスキャラクター。長い金髪とティアラ、優雅なドレスが特徴。エルフ耳とイヤリングも",
      "tags": ["npc", "princess", "zelda", "fantasy", "royal", "magic"],
      "animations": ["zeldaIdle", "zeldaWalk", "zeldaMagic", "zeldaPray", "zeldaWave"],
      "variants": ["pink", "white", "blue", "goddess"]
    },
    {
      "id": "ganondorf",
      "name": "ガノンドロフ",
      "category": "characters",
      "description": "ゼルダ風の魔王キャラクター。ゲルド族の緑の肌、燃える赤髪、重厚な黒鎧とマントが特徴。威圧的な体格",
      "tags": ["enemy", "boss", "zelda", "fantasy", "villain", "dark", "gerudo"],
      "animations": ["ganondorfIdle", "ganondorfWalk", "ganondorfAttack", "ganondorfMagic", "ganondorfLaugh"],
      "variants": ["dark", "beast", "calamity", "gerudo"]
    },
    {
      "id": "bokoblin",
      "name": "ボコブリン",
      "category": "characters",
      "description": "ゼルダ風のゴブリン系敵キャラ。豚のような顔、垂れた耳、牙、小さな角が特徴。原始的な腰布を着用",
      "tags": ["enemy", "zelda", "fantasy", "goblin", "monster", "mob"],
      "animations": ["bokoblinIdle", "bokoblinWalk", "bokoblinAttack", "bokoblinDance", "bokoblinAlert"],
      "variants": ["red", "blue", "black", "silver"]
    },
    {
      "id": "lizalfos",
      "name": "リザルフォス",
      "category": "characters",
      "description": "ゼルダ風のトカゲ戦士。俊敏な動きと長い尻尾、鋭い爪が特徴。中級の敵キャラに最適",
      "tags": ["enemy", "zelda", "fantasy", "lizard", "monster", "warrior"],
      "animations": ["lizalfosIdle", "lizalfosWalk", "lizalfosAttack", "lizalfosJump", "lizalfosTaunt"],
      "variants": ["green", "blue", "fire", "ice"]
    },
    {
      "id": "lynel",
      "name": "ライネル",
      "category": "characters",
      "description": "ゼルダ風のケンタウロス型強敵。獅子の頭と馬の体を持つ威圧的なボスキャラ",
      "tags": ["enemy", "boss", "zelda", "fantasy", "centaur", "monster", "elite"],
      "animations": ["lynelIdle", "lynelWalk", "lynelCharge", "lynelAttack", "lynelRoar"],
      "variants": ["red", "blue", "white", "silver"]
    },
    {
      "id": "hinox",
      "name": "ヒノックス",
      "category": "characters",
      "description": "ゼルダ風の一つ目巨人。巨大な体と一つ目が特徴。中ボスや障害物に最適",
      "tags": ["enemy", "boss", "zelda", "fantasy", "cyclops", "giant", "monster"],
      "animations": ["hinoxIdle", "hinoxWalk", "hinoxAttack", "hinoxSleep", "hinoxWake"],
      "variants": ["red", "blue", "black", "stalnox"]
    },
    {
      "id": "zora",
      "name": "ゾーラ",
      "category": "characters",
      "description": "ゼルダ風の水棲族。魚のような優雅な姿と水中を泳ぐ能力が特徴。友好的なNPCに最適",
      "tags": ["npc", "zelda", "fantasy", "aquatic", "fish", "friendly"],
      "animations": ["zoraIdle", "zoraWalk", "zoraSwim", "zoraBow", "zoraWave"],
      "variants": ["blue", "red", "silver", "royal"]
    },
    {
      "id": "goron",
      "name": "ゴロン",
      "category": "characters",
      "description": "ゼルダ風の岩石族。丸い体と岩のような肌が特徴。力強く友好的なNPCに最適",
      "tags": ["npc", "zelda", "fantasy", "rock", "strong", "friendly"],
      "animations": ["goronIdle", "goronWalk", "goronRoll", "goronPunch", "goronDance"],
      "variants": ["brown", "red", "elder", "chief"]
    },
    {
      "id": "gerudo",
      "name": "ゲルド",
      "category": "characters",
      "description": "ゼルダ風の砂漠の戦士。褐色の肌と赤い髪、エキゾチックな装備が特徴。女戦士NPCに最適",
      "tags": ["npc", "zelda", "fantasy", "desert", "warrior", "female"],
      "animations": ["gerudoIdle", "gerudoWalk", "gerudoAttack", "gerudoGuard", "gerudoBow"],
      "variants": ["warrior", "guard", "chief", "vai"]
    },
    {
      "id": "rito",
      "name": "リト",
      "category": "characters",
      "description": "ゼルダ風の鳥人族。翼のある腕と鳥の顔が特徴。空を飛ぶNPCに最適",
      "tags": ["npc", "zelda", "fantasy", "bird", "flying", "friendly"],
      "animations": ["ritoIdle", "ritoWalk", "ritoFly", "ritoLand", "ritoSing"],
      "variants": ["blue", "red", "white", "elder"]
    },
    {
      "id": "korok",
      "name": "コログ",
      "category": "characters",
      "description": "ゼルダ風の森の精霊。葉っぱのお面と小さな木の体が特徴。隠れキャラやマスコットに最適",
      "tags": ["npc", "zelda", "fantasy", "forest", "spirit", "cute", "hidden"],
      "animations": ["korokIdle", "korokWalk", "korokHide", "korokDance", "korokSurprise"],
      "variants": ["leaf", "flower", "acorn", "pinwheel"]
    },
    {
      "id": "great-fairy",
      "name": "大妖精",
      "category": "characters",
      "description": "ゼルダ風の大妖精。巨大で美しい姿と魔法の力が特徴。泉のNPCや強化イベントに最適",
      "tags": ["npc", "zelda", "fantasy", "fairy", "magic", "beautiful", "giant"],
      "animations": ["greatFairyIdle", "greatFairyAppear", "greatFairyBless", "greatFairyLaugh", "greatFairyKiss"],
      "variants": ["pink", "blue", "green", "gold"]
    },
    {
      "id": "mario",
      "name": "マリオ",
      "category": "characters",
      "description": "マリオ風の配管工キャラクター。赤い帽子とオーバーオール、大きな口髭が特徴。プラットフォームゲームの主人公に最適",
      "tags": ["player", "mario", "platformer", "hero", "plumber", "retro"],
      "animations": ["marioIdle", "marioWalk", "marioRun", "marioJump", "marioVictory"],
      "variants": ["red", "green", "fire", "gold"]
    },
    {
      "id": "peach",
      "name": "ピーチ姫",
      "category": "characters",
      "description": "マリオ風のプリンセスキャラクター。ピンクのドレスと金髪、ティアラが特徴。優雅なアニメーションが魅力",
      "tags": ["npc", "mario", "princess", "cute", "royal", "female"],
      "animations": ["peachIdle", "peachWalk", "peachWave", "peachFloat", "peachVictory"],
      "variants": ["pink", "white", "sports", "gold"]
    },
    {
      "id": "bowser",
      "name": "クッパ",
      "category": "characters",
      "description": "マリオ風の大魔王キャラクター。緑の甲羅とトゲ、角、赤い鬣が特徴。ボスキャラやラスボスに最適",
      "tags": ["enemy", "boss", "mario", "villain", "dragon", "turtle", "fire"],
      "animations": ["bowserIdle", "bowserWalk", "bowserRoar", "bowserBreath", "bowserVictory"],
      "variants": ["green", "dry", "dark", "gold"]
    },
    {
      "id": "toad",
      "name": "キノピオ",
      "category": "characters",
      "description": "マリオ風のキノコ頭キャラクター。白いキノコ帽子と小さな体が特徴。NPCやサポートキャラに最適",
      "tags": ["npc", "mario", "cute", "mushroom", "helper", "friendly"],
      "animations": ["toadIdle", "toadWalk", "toadRun", "toadCheer", "toadScared"],
      "variants": ["red", "blue", "yellow", "captain"]
    },
    {
      "id": "yoshi",
      "name": "ヨッシー",
      "category": "characters",
      "description": "マリオ風の恐竜キャラクター。大きな鼻と赤い鞍、オレンジのブーツが特徴。乗り物やパートナーに最適",
      "tags": ["player", "mario", "dinosaur", "mount", "cute", "friendly"],
      "animations": ["yoshiIdle", "yoshiWalk", "yoshiRun", "yoshiTongue", "yoshiFlutter"],
      "variants": ["green", "red", "blue", "yellow"]
    },
    {
      "id": "luigi",
      "name": "ルイージ",
      "category": "characters",
      "description": "マリオ風の配管工キャラクター。緑の帽子とLマーク、マリオより背が高いのが特徴。臆病だが勇敢な弟",
      "tags": ["player", "mario", "platformer", "hero", "plumber", "brother"],
      "animations": ["luigiIdle", "luigiWalk", "luigiRun", "luigiJump", "luigiScared"],
      "variants": ["green", "fire", "mr-l", "gold"]
    },
    {
      "id": "wario",
      "name": "ワリオ",
      "category": "characters",
      "description": "マリオ風の悪役キャラクター。黄色い帽子とWマーク、太くて短い体、ピンクの大きな鼻とジグザグ髭が特徴。欲深いがパワフル",
      "tags": ["player", "mario", "villain", "antihero", "strong", "greedy"],
      "animations": ["warioIdle", "warioWalk", "warioRun", "warioPunch", "warioLaugh"],
      "variants": ["yellow", "biker", "classic", "gold"]
    },
    {
      "id": "waluigi",
      "name": "ワルイージ",
      "category": "characters",
      "description": "マリオ風の悪役キャラクター。紫の帽子と逆さLマーク、非常に背が高く細い体、長い鼻と尖った髭が特徴。意地悪で挑発的",
      "tags": ["player", "mario", "villain", "antihero", "tall", "sneaky"],
      "animations": ["waluigiIdle", "waluigiWalk", "waluigiRun", "waluigiTaunt", "waluigiSpin"],
      "variants": ["purple", "tennis", "classic", "gold"]
    },
    {
      "id": "coin",
      "name": "コイン",
      "category": "items",
      "description": "回転する金貨。収集アイテムの定番",
      "tags": ["collectible", "currency", "shiny"],
      "animations": ["spin", "collect", "shine"],
      "variants": ["gold", "silver", "bronze"]
    },
    {
      "id": "heart",
      "name": "ハート",
      "category": "items",
      "description": "脈打つハート。回復アイテムに",
      "tags": ["health", "collectible", "cute"],
      "animations": ["beat", "collect", "glow"],
      "variants": ["red", "pink", "gold"]
    },
    {
      "id": "star",
      "name": "スター",
      "category": "items",
      "description": "輝く星。パワーアップやボーナスに",
      "tags": ["powerup", "collectible", "shiny"],
      "animations": ["spin", "twinkle", "collect"],
      "variants": ["gold", "silver", "rainbow"]
    },
    {
      "id": "chest",
      "name": "宝箱",
      "category": "items",
      "description": "開閉できる宝箱。報酬演出に",
      "tags": ["container", "treasure", "fantasy"],
      "animations": ["idle", "shake", "open", "glow"],
      "variants": ["wood", "iron", "gold", "legendary"]
    },
    {
      "id": "sword",
      "name": "剣",
      "category": "items",
      "description": "両刃の剣。近接武器の基本",
      "tags": ["weapon", "melee", "fantasy"],
      "animations": ["idle", "swing", "shine"],
      "variants": ["iron", "steel", "gold", "legendary"]
    },
    {
      "id": "staff",
      "name": "魔法の杖",
      "category": "items",
      "description": "宝石が輝く魔法の杖",
      "tags": ["weapon", "magic", "fantasy"],
      "animations": ["idle", "cast", "glow"],
      "variants": ["fire", "ice", "lightning", "arcane"]
    },
    {
      "id": "potion",
      "name": "ポーション",
      "category": "items",
      "description": "泡立つ魔法の薬。回復やバフに",
      "tags": ["consumable", "health", "magic"],
      "animations": ["idle", "bubble", "drink"],
      "variants": ["health", "mana", "speed", "power"]
    },
    {
      "id": "tree",
      "name": "木",
      "category": "props",
      "description": "葉が揺れるファンタジーな木",
      "tags": ["nature", "environment", "forest"],
      "animations": ["sway", "leaves_fall"],
      "variants": ["oak", "pine", "sakura", "autumn"]
    },
    {
      "id": "rock",
      "name": "岩",
      "category": "props",
      "description": "複雑な形状の自然な岩",
      "tags": ["nature", "environment", "obstacle"],
      "animations": ["none"],
      "variants": ["gray", "brown", "mossy", "crystal"]
    },
    {
      "id": "crate",
      "name": "木箱",
      "category": "props",
      "description": "破壊可能な木箱",
      "tags": ["container", "breakable", "obstacle"],
      "animations": ["idle", "shake", "break"],
      "variants": ["wood", "metal", "explosive"]
    },
    {
      "id": "crystal",
      "name": "クリスタル",
      "category": "props",
      "description": "輝く魔法のクリスタル",
      "tags": ["magic", "environment", "shiny"],
      "animations": ["glow", "pulse", "shatter"],
      "variants": ["blue", "red", "green", "purple", "rainbow"]
    },
    {
      "id": "torch",
      "name": "松明",
      "category": "props",
      "description": "燃える松明。ダンジョンの照明に",
      "tags": ["light", "environment", "dungeon"],
      "animations": ["burn", "flicker"],
      "variants": ["wall", "standing", "magic"]
    },
    {
      "id": "grass",
      "name": "草",
      "category": "props",
      "description": "風に揺れる草むら",
      "tags": ["nature", "environment", "decoration"],
      "animations": ["sway"],
      "variants": ["green", "tall", "flowers"]
    },
    {
      "id": "fence",
      "name": "柵",
      "category": "props",
      "description": "木製の柵。区切りや装飾に",
      "tags": ["barrier", "environment", "decoration"],
      "animations": ["none"],
      "variants": ["wood", "stone", "iron"]
    },
    {
      "id": "portal",
      "name": "ポータル",
      "category": "props",
      "description": "異世界への扉。ワープポイントに",
      "tags": ["magic", "teleport", "effect"],
      "animations": ["idle", "activate", "teleport"],
      "variants": ["blue", "purple", "gold", "dark"]
    },
    {
      "id": "ink-splat",
      "name": "インク飛沫",
      "category": "props",
      "description": "床に広がるスプラトゥーン風のインク。ステージ装飾やゲームエフェクトに",
      "tags": ["splatoon", "ink", "effect", "decoration", "ground"],
      "animations": ["none"],
      "variants": ["orange", "cyan", "purple", "pink", "lime", "yellow"]
    },
    {
      "id": "ink-tank",
      "name": "インクタンク",
      "category": "props",
      "description": "インクを貯めるタンク。スプラトゥーン風ゲームの背負い装備に",
      "tags": ["splatoon", "ink", "equipment", "item"],
      "animations": ["none"],
      "variants": ["orange", "cyan", "purple", "pink"]
    }
  ]
}

public/assets/3d/catalog.json (diff)
@@ -318,6 +318,15 @@
       "variants": ["yellow", "biker", "classic", "gold"]
     },
     {
+      "id": "waluigi",
+      "name": "ワルイージ",
+      "category": "characters",
+      "description": "マリオ風の悪役キャラクター。紫の帽子と逆さLマーク、非常に背が高く細い体、長い鼻と尖った髭が特徴。意地悪で挑発的",
+      "tags": ["player", "mario", "villain", "antihero", "tall", "sneaky"],
+      "animations": ["waluigiIdle", "waluigiWalk", "waluigiRun", "waluigiTaunt", "waluigiSpin"],
+      "variants": ["purple", "tennis", "classic", "gold"]
+    },
+    {
       "id": "coin",
       "name": "コイン",
       "category": "items",
